
pid /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx/nginx.pid;
error_log /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx/error.log;
worker_processes  1;
events { worker_connections  1024; }
http {
    include /etc/nginx/mime.types;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 256;
    index index.html;
    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
    access_log /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx/access.log full;
    client_body_temp_path /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx;
    fastcgi_temp_path /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx;

    autoindex on;

    gzip on;
    gzip_types text/css text/plain application/xml application/json application/javascript;

    proxy_temp_path /Users/sylvainvh/Eezee-it/odoo-extra/runbot/static/nginx;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    server {
        listen 8080 default;
        location / { proxy_pass http://127.0.0.1:8069; }
        location /longpolling/im/poll { return 404; }
        location /longpolling/poll { return 404; }
    }
    
}
    